# CRUD CON PANDAS

In [6]:
#nuevo dataframe
import pandas as pd

clase = [
    ('Jorge', 22, 'MX'),
    ('Anita', 31, 'MX'),
    ('Raul', 16, 'BR'),
    ('Sinon', 41, 'BR'),
    ('Diego', 33, 'PA'),
    ('Jorge', 35, 'PA'),
    ('Almendra', 35, 'COL'),
    ('Mary', 35, 'COL'),
    ('Peter', 35, 'EC'),
    ('Andrés', 35, 'EC'),
]

df = pd.DataFrame(clase, columns=['Nombre','Edad','País'])
df

     Nombre  Edad País
0     Jorge    22   MX
1     Anita    31   MX
2      Raul    16   BR
3     Sinon    41   BR
4     Diego    33   PA
5     Jorge    35   PA
6  Almendra    35  COL
7      Mary    35  COL
8     Peter    35   EC
9    Andrés    35   EC

In [7]:
#Ordenar por edad
df.sort_values(by='Edad', ascending=True)

     Nombre  Edad País
2      Raul    16   BR
0     Jorge    22   MX
1     Anita    31   MX
4     Diego    33   PA
5     Jorge    35   PA
6  Almendra    35  COL
7      Mary    35  COL
8     Peter    35   EC
9    Andrés    35   EC
3     Sinon    41   BR

In [8]:
# Llega un alumno nuevo
df.loc[len(df)] = ['Paulo', 48, 'COL']

df

      Nombre  Edad País
0      Jorge    22   MX
1      Anita    31   MX
2       Raul    16   BR
3      Sinon    41   BR
4      Diego    33   PA
5      Jorge    35   PA
6   Almendra    35  COL
7       Mary    35  COL
8      Peter    35   EC
9     Andrés    35   EC
10     Paulo    48  COL

In [10]:
#Eliminar un registro basado en el indice
df = df.drop(df.index[6])
df

    Nombre  Edad País
0    Jorge    22   MX
1    Anita    31   MX
2     Raul    16   BR
3    Sinon    41   BR
4    Diego    33   PA
5    Jorge    35   PA
7     Mary    35  COL
8    Peter    35   EC
9   Andrés    35   EC
10   Paulo    48  COL